password=123456
jdbcUrl=jdbc:mysql://172.17.0.3:3306/zrlog?&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
user=root
driverClass=com.mysql.jdbc.Driver